; All the options can be set here or passed as command line arguments
[default]
crop_percentage = 100
proteins = BNI1, CLN3
protein_types = bidi, ctrl
voxel_size_nm = 108, 108, 200
min_puncta_per_cluster = 2
plot_type = png
puncta_radius_nm = 150, 150
cluster_radius_nm = 300
colocalization_threshold_nm = 300
interactive_mode = false
num_cores = 2
data_directory = .